# spring-mvc-thymeleaf

./: pom.xml
src/main/java/com/wipro/config/: JpaConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/wipro/controllers/: FlightController.java
src/main/java/com/wipro/dto/: FareDto.java  FlightDto.java
src/main/java/com/wipro/mapper/: DataMapper.java
src/main/java/com/wipro/model/: Fare.java  Flight.java  FlightType.java
src/main/java/com/wipro/repository/: FlightRepository.java
src/main/java/com/wipro/service/: FlightService.java
src/main/resources/: application.properties  data.sql  logback.xml
src/main/webapp/WEB-INF/views/: create_flight.html  flight_list.html  index.html
